\connect appdb;
-- for gsd
CREATE SCHEMA IF NOT EXISTS docs AUTHORIZATION user1;
CREATE SCHEMA IF NOT EXISTS ofc AUTHORIZATION user1;
CREATE SCHEMA IF NOT EXISTS nfn AUTHORIZATION user1;

-- for keycloak
CREATE SCHEMA IF NOT EXISTS kyclk AUTHORIZATION user1;
